src/pages/colors-type/colors-type.pug
extends ../base-template/base-template

block data
  -
    const path = require('path');
    const fs = require('fs');
    const data = JSON.parse(fs.readFileSync('./src/pages/colors-type/colors-type.json'));
    const title = 'Colors & Type';
    const description = 'colors-type page of Toxin Pages project';
    const keywords = 'toxin pages, colors-type';

block content
  .colors-type
    .colors-type__logotype-container
      +logotype(data.logotype)
    .colors-type__data-container
      .colors-type__left-column
        each item in data.colorItems
          +color-item(item)
      .colors-type__right-column
        .colors-type__item H1
        .colors-type__item This one is the sub-section or widget title
        .colors-type__item H2
        .colors-type__item Next one is the item title inside widgets
        .colors-type__item H3
        .colors-type__item This is a label or CTA text
        .colors-type__item Body
        .colors-type__item 
          |This is the body text which is used for 
          |most of the design, like paragraphs, lists, etc.

colors-type.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="description" content="colors-type page of Toxin Pages project"><meta name="keywords" content="toxin pages, colors-type"><meta name="viewport" content="initial-scale=1,width=device-width"><title>Colors &amp; Type</title><link rel="shortcut icon" href="favicons/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="favicons/favicon-48x48.png"><link rel="manifest" href="favicons/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="toxin-pages"><link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="favicons/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="favicons/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="toxin-pages"><link rel="icon" type="image/png" sizes="228x228" href="favicons/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="favicons/mstile-144x144.png"><meta name="msapplication-config" content="favicons/browserconfig.xml"><link rel="yandex-tableau-widget" href="favicons/yandex-browser-manifest.json"><script defer="defer" src="bundles/main.bundle.js"></script></head><body><div class="colors-type"><a class="colors-type__logotype-container" href="navigation.html"><div class="logotype logotype_type_partial"></div></a><div class="colors-type__data-container"><div class="colors-type__left-column"><div class="color-item color-item_color_gray"><div class="color-item__box"></div><div class="color-item__title"><div class="color-item__firstline">Dark Shade 100%</div><div class="color-item__secondline">#1F2041</div></div></div><div class="color-item color-item_color_gray-75"><div class="color-item__box"></div><div class="color-item__title"><div class="color-item__firstline">Dark Shade 75%</div><div class="color-item__secondline">#1F2041</div></div></div><div class="color-item color-item_color_gray-50"><div class="color-item__box"></div><div class="color-item__title"><div class="color-item__firstline">Dark Shade 50%</div><div class="color-item__secondline">#1F2041</div></div></div><div class="color-item color-item_color_gray-25"><div class="color-item__box"></div><div class="color-item__title"><div class="color-item__firstline">Dark Shade 25%</div><div class="color-item__secondline">#1F2041</div></div></div><div class="color-item color-item_color_gray-10"><div class="color-item__box"></div><div class="color-item__title"><div class="color-item__firstline">Dark Shade 5%</div><div class="color-item__secondline">#1F2041</div></div></div><div class="color-item color-item_color_primary"><div class="color-item__box"></div><div class="color-item__title"><div class="color-item__firstline">Purple</div><div class="color-item__secondline">#BC9CFF</div></div></div><div class="color-item color-item_color_secondary"><div class="color-item__box"></div><div class="color-item__title"><div class="color-item__firstline">Green</div><div class="color-item__secondline">#6FCF97</div></div></div></div><div class="colors-type__right-column"><div class="colors-type__item">H1</div><div class="colors-type__item">This one is the sub-section or widget title</div><div class="colors-type__item">H2</div><div class="colors-type__item">Next one is the item title inside widgets</div><div class="colors-type__item">H3</div><div class="colors-type__item">This is a label or CTA text</div><div class="colors-type__item">Body</div><div class="colors-type__item">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></body></html>
