room.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="description" content="room page of Toxin Pages project"><meta name="keywords" content="toxin pages, room"><meta name="viewport" content="initial-scale=1,width=device-width"><title>TOXIN</title><link rel="shortcut icon" href="favicons/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="favicons/favicon-48x48.png"><link rel="manifest" href="favicons/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="toxin-pages"><link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="favicons/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="favicons/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="toxin-pages"><link rel="icon" type="image/png" sizes="228x228" href="favicons/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="favicons/mstile-144x144.png"><meta name="msapplication-config" content="favicons/browserconfig.xml"><link rel="yandex-tableau-widget" href="favicons/yandex-browser-manifest.json"><script defer="defer" src="bundles/main.bundle.js"></script></head><body><div class="room"><header class="room__header"><div class="header js-header"><div class="header__container js-header__container"><a class="header__logotype" href="navigation.html"><div class="logotype"></div></a><div class="header__menu-icon js-header__menu-icon"><div class="hamburger js-hamburger"><div class="hamburger__slice"></div><div class="hamburger__slice"></div><div class="hamburger__slice"></div></div></div><nav class="header__navbar js-header__navbar"><div class="header__item"><div class="header-item"><a class="header-item__title" href="/mock-address/change-me">О нас</a></div></div><div class="header__item"><div class="header-item js-header-item"><a class="header-item__title js-header-item__title">Услуги<div class="header-item__arrow"></div></a><div class="header-item__children-container"><a class="header-item__child" href="/mock-address/change-me">Хорошая услуга</a><a class="header-item__child" href="/mock-address/change-me">Плохая услуга</a><a class="header-item__child" href="/mock-address/change-me">Отличная услуга</a><a class="header-item__child" href="/mock-address/change-me">Простая услуга</a></div></div></div><div class="header__item"><div class="header-item"><a class="header-item__title" href="/mock-address/change-me">Вакансии</a></div></div><div class="header__item"><div class="header-item"><a class="header-item__title" href="/mock-address/change-me">Новости</a></div></div><div class="header__item"><div class="header-item js-header-item"><a class="header-item__title js-header-item__title">Соглашения<div class="header-item__arrow"></div></a><div class="header-item__children-container"><a class="header-item__child" href="/mock-address/change-me">Соглашение первое</a><a class="header-item__child" href="/mock-address/change-me">Соглашение второе</a><a class="header-item__child" href="/mock-address/change-me">Соглашение третье</a></div></div></div><div class="header__userblock js-header__userblock"><div class="header__button"><button class="button button_size_xl button_theme_white" type="button" onclick="window.open('login.html', '_self');">войти</button></div><div class="header__button"><button class="button button_size_xl" type="button" onclick="window.open('signup.html', '_self');">зарегистрироватьcя</button></div></div></nav></div></div></header><main class="room__main"><figure class="room__figure"><div class="room__photo-group"><div class="room__photo-container"><img class="room__photo" src="images/room-888-1.jpg" alt="room photo"></div></div><div class="room__photo-group"><div class="room__photo-container"><img class="room__photo" src="images/room-888-2.jpg" alt="room photo"></div><div class="room__photo-container"><img class="room__photo" src="images/room-888-3.jpg" alt="room photo"></div></div></figure><div class="room__section"><div class="room__container"><div class="room__top-group"><div class="room__group-block"><div class="room__title">Сведения о номере</div><div class="room__comfort-items-container"><div class="comfort-item comfort-item_with-underline"><div class="comfort-item__icon" data-icon="insert_emoticon"></div><div class="comfort-item__text"><div class="comfort-item__title">Комфорт</div><div class="comfort-item__description">Шумопоглощающие стены</div></div></div><div class="comfort-item comfort-item_with-underline"><div class="comfort-item__icon" data-icon="location_city"></div><div class="comfort-item__text"><div class="comfort-item__title">Удобство</div><div class="comfort-item__description">Окно в каждой из спален</div></div></div><div class="comfort-item"><div class="comfort-item__icon" data-icon="whatshot"></div><div class="comfort-item__text"><div class="comfort-item__title">Уют</div><div class="comfort-item__description">Номер оснащён камином</div></div></div></div></div><div class="room__group-block"><div class="room__title">Впечатления от номера</div><div class="room__chart-container"><div class="chart"><div class="chart__svg-container"><svg class="chart__svg" viewBox="0 0 120 120"><defs><linearGradient id="excellent" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#FFE39C"></stop><stop offset="100%" stop-color="#FFBA9C"></stop></linearGradient><linearGradient id="good" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#6FCF97"></stop><stop offset="100%" stop-color="#66D2EA"></stop></linearGradient><linearGradient id="fine" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="bad" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#919191"></stop><stop offset="100%" stop-color="#3D4975"></stop></linearGradient></defs><circle stroke="url(#excellent)" stroke-dasharray="180.39067199999997 184.034928" stroke-dashoffset="-0.911064" stroke-width="4" fill="none" r="58" cx="50%" cy="50%"></circle><circle stroke="url(#good)" stroke-dasharray="89.284272 275.141328" stroke-dashoffset="-183.123864" stroke-width="4" fill="none" r="58" cx="50%" cy="50%"></circle><circle stroke="url(#fine)" stroke-dasharray="89.284272 275.141328" stroke-dashoffset="-274.230264" stroke-width="4" fill="none" r="58" cx="50%" cy="50%"></circle></svg><div class="chart__counter">260</div></div><div class="chart__list-container"><ul class="chart__list"><li class="chart__item">Великолепно</li><li class="chart__item">Хорошо</li><li class="chart__item">Удовлетворительно</li><li class="chart__item">Разочарован</li></ul></div></div></div></div></div><div class="room__middle-group"><div class="room__group-block"><div class="room__title-container"><div class="room__title">Отзывы посетителей номера</div><div class="room__review-counter">2 отзыва</div></div><div class="room__reviews-container"><div class="review"><div class="review__left-container"><div class="review__photo"><img class="review__img" src="images/avatar-man.jpg" alt="user photo"></div><div class="like-button js-like-button like-button_checked"><div class="like-button__counter js-like-button__counter">12</div></div></div><div class="review__right-container"><div class="review__name">Мурад Сарафанов</div><div class="review__date">5 дней назад</div><div class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div><div class="review"><div class="review__left-container"><div class="review__photo"><img class="review__img" src="images/avatar-woman.jpg" alt="user photo"></div><div class="like-button js-like-button"><div class="like-button__counter js-like-button__counter">2</div></div></div><div class="review__right-container"><div class="review__name">Патрисия Стёклышкова</div><div class="review__date">Неделю назад</div><div class="review__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div></div><div class="room__bottom-group"><div class="room__group-block"><div class="room__title room__title_left-indented">Правила</div><div class="room__bullet-list-container"><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div><div class="room__group-block"><div class="room__title">Отмена</div><div class="room__cancelation-description">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div></div><div class="room__summary-form-container"><form class="summary-form js-summary-form" data-price="9990" data-services="[{&quot;name&quot;:&quot;Сбор за услуги&quot;,&quot;cost&quot;:-2179},{&quot;name&quot;:&quot;Сбор за дополнительные услуги&quot;,&quot;cost&quot;:300}]"><div class="summary-form__head"><div class="summary-form__number">888<div class="summary-form__number-luxe">люкс</div></div><div class="summary-form__price js-summary-form__price">9990 Р</div></div><div class="summary-form__date-dropdown-container js-summary-form__date-dropdown-container"><div class="date-dropdown js-date-dropdown"><div class="date-dropdown__date-container"><div class="date-dropdown__dropdown"><div class="date-dropdown__title">прибытие</div><div class="date-dropdown__container js-date-dropdown__container"><div class="date-dropdown__text js-date-dropdown__text">ДД.ММ.ГГГГ</div><div class="date-dropdown__arrow"></div></div></div><div class="date-dropdown__dropdown"><div class="date-dropdown__title">прибытие</div><div class="date-dropdown__container js-date-dropdown__container"><div class="date-dropdown__text js-date-dropdown__text">ДД.ММ.ГГГГ</div><div class="date-dropdown__arrow"></div></div></div></div><div class="date-dropdown__calendar-container"><div class="calendar js-calendar" data-arrival="2022-08-19" data-departure="2022-08-23"><div class="calendar__month-selector"><button class="calendar__month-button js-calendar__month-button" type="button"><div class="calendar__arrow-back"></div></button><div class="calendar__month-title js-calendar__month-title">Август 2021</div><button class="calendar__month-button js-calendar__month-button" type="button"><div class="calendar__arrow-forward"></div></button></div><div class="calendar__day-selector js-calendar__day-selector"><div class="calendar__grid-item">Пн</div><div class="calendar__grid-item">Вт</div><div class="calendar__grid-item">Ср</div><div class="calendar__grid-item">Чт</div><div class="calendar__grid-item">Пт</div><div class="calendar__grid-item">Сб</div><div class="calendar__grid-item">Вс</div><div class="calendar__grid-item js-calendar__grid-item">0</div><div class="calendar__grid-item js-calendar__grid-item">1</div><div class="calendar__grid-item js-calendar__grid-item">2</div><div class="calendar__grid-item js-calendar__grid-item">3</div><div class="calendar__grid-item js-calendar__grid-item">4</div><div class="calendar__grid-item js-calendar__grid-item">5</div><div class="calendar__grid-item js-calendar__grid-item">6</div><div class="calendar__grid-item js-calendar__grid-item">7</div><div class="calendar__grid-item js-calendar__grid-item">8</div><div class="calendar__grid-item js-calendar__grid-item">9</div><div class="calendar__grid-item js-calendar__grid-item">10</div><div class="calendar__grid-item js-calendar__grid-item">11</div><div class="calendar__grid-item js-calendar__grid-item">12</div><div class="calendar__grid-item js-calendar__grid-item">13</div><div class="calendar__grid-item js-calendar__grid-item">14</div><div class="calendar__grid-item js-calendar__grid-item">15</div><div class="calendar__grid-item js-calendar__grid-item">16</div><div class="calendar__grid-item js-calendar__grid-item">17</div><div class="calendar__grid-item js-calendar__grid-item">18</div><div class="calendar__grid-item js-calendar__grid-item">19</div><div class="calendar__grid-item js-calendar__grid-item">20</div><div class="calendar__grid-item js-calendar__grid-item">21</div><div class="calendar__grid-item js-calendar__grid-item">22</div><div class="calendar__grid-item js-calendar__grid-item">23</div><div class="calendar__grid-item js-calendar__grid-item">24</div><div class="calendar__grid-item js-calendar__grid-item">25</div><div class="calendar__grid-item js-calendar__grid-item">26</div><div class="calendar__grid-item js-calendar__grid-item">27</div><div class="calendar__grid-item js-calendar__grid-item">28</div><div class="calendar__grid-item js-calendar__grid-item">29</div><div class="calendar__grid-item js-calendar__grid-item">30</div><div class="calendar__grid-item js-calendar__grid-item">31</div><div class="calendar__grid-item js-calendar__grid-item">32</div><div class="calendar__grid-item js-calendar__grid-item">33</div><div class="calendar__grid-item js-calendar__grid-item">34</div><div class="calendar__grid-item js-calendar__grid-item">35</div><div class="calendar__grid-item js-calendar__grid-item">36</div><div class="calendar__grid-item js-calendar__grid-item">37</div><div class="calendar__grid-item js-calendar__grid-item">38</div><div class="calendar__grid-item js-calendar__grid-item">39</div><div class="calendar__grid-item js-calendar__grid-item">40</div><div class="calendar__grid-item js-calendar__grid-item">41</div></div><div class="calendar__buttons-container"><div class="calendar__control-button js-calendar__control-button"><button class="button button_size_s button_theme_no-border" type="button">очистить</button></div><div class="calendar__control-button js-calendar__control-button"><button class="button button_size_s button_theme_no-border" type="button">применить</button></div></div></div></div></div></div><div class="summary-form__guests-dropdown-container"><div class="guests-dropdown js-guests-dropdown"><div class="dropdown js-dropdown dropdown_size_l"><div class="dropdown__title">гости</div><div class="dropdown__container js-dropdown__container"><input class="dropdown__field js-dropdown__field" value="Сколько гостей" name="name" readonly="true"><div class="dropdown__arrow"></div><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__menu-container"><div class="dropdown-item js-dropdown-item"><div class="dropdown-item__title">взрослые</div><div class="dropdown-item__control"><div class="dropdown-item__button js-dropdown-item__button">-</div><div class="dropdown-item__counter js-dropdown-item__counter">3</div><div class="dropdown-item__button js-dropdown-item__button">+</div></div></div><div class="dropdown-item js-dropdown-item"><div class="dropdown-item__title">дети</div><div class="dropdown-item__control"><div class="dropdown-item__button js-dropdown-item__button">-</div><div class="dropdown-item__counter js-dropdown-item__counter">0</div><div class="dropdown-item__button js-dropdown-item__button">+</div></div></div><div class="dropdown-item js-dropdown-item"><div class="dropdown-item__title">младенцы</div><div class="dropdown-item__control"><div class="dropdown-item__button js-dropdown-item__button">-</div><div class="dropdown-item__counter js-dropdown-item__counter">0</div><div class="dropdown-item__button js-dropdown-item__button">+</div></div></div></div><div class="dropdown__buttons-container"><div class="dropdown__button js-dropdown__button"><button class="button button_theme_no-border" type="button">очистить</button></div><div class="dropdown__button js-dropdown__button"><button class="button button_theme_no-border" type="button">применить</button></div></div></div></div></div></div></div><div class="summary-form__calculator js-summary-form__calculator"><div class="summary-form__calculator-row"><div class="summary-form__calculator-item js-summary-form__calculator-item">0 суток</div><div class="summary-form__calculator-price js-summary-form__calculator-price">0</div></div><div class="summary-form__calculator-grid"><div class="summary-form__calculator-item js-summary-form__calculator-item">Сбор за услуги</div><div class="summary-form__calculator-sign"></div><div class="summary-form__calculator-price js-summary-form__calculator-price">0</div><div class="summary-form__calculator-item js-summary-form__calculator-item">Сбор за дополнительные услуги</div><div class="summary-form__calculator-sign"></div><div class="summary-form__calculator-price js-summary-form__calculator-price">0</div></div><div class="summary-form__calculator-row"><div class="summary-form__calculator-item js-summary-form__calculator-item">Итого</div><div class="summary-form__calculator-price js-summary-form__calculator-price">0</div></div></div><div class="summary-form__button-container"><button class="button button_size_l" type="submit">забронировать<div class="button__arrow"></div></button></div></form></div></div></main><footer class="room__footer"><div class="footer js-footer"><div class="footer__top-container"><div class="footer__group"><a class="footer__logotype" href="navigation.html"><div class="logotype"></div></a><div class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__group js-footer__group"><div class="footer__group-title js-footer__group-title">Навигация</div><a class="footer__group-item" href="/mock-address/change-me">О нас</a><a class="footer__group-item" href="/mock-address/change-me">Новости</a><a class="footer__group-item" href="/mock-address/change-me">Служба поддержки</a><a class="footer__group-item" href="/mock-address/change-me">Услуги</a></div><div class="footer__group js-footer__group"><div class="footer__group-title js-footer__group-title">О нас</div><a class="footer__group-item" href="/mock-address/change-me">О сервисе</a><a class="footer__group-item" href="/mock-address/change-me">Наша команда</a><a class="footer__group-item" href="/mock-address/change-me">Вакансии</a><a class="footer__group-item" href="/mock-address/change-me">Инвесторы</a></div><div class="footer__group js-footer__group"><div class="footer__group-title js-footer__group-title">Служба поддержки</div><a class="footer__group-item" href="/mock-address/change-me">Соглашения</a><a class="footer__group-item" href="/mock-address/change-me">Сообщества</a><a class="footer__group-item" href="/mock-address/change-me">Связь с нами</a></div><div class="footer__group"><div class="footer__group-title">Подписка</div><div class="footer__text">Получайте специальные предложения и новости сервиса</div><form class="footer__email-form" action="https://echo.htmlacademy.ru" method="post"><div class="field js-field field_with-submit-button"><input class="field__input js-field__input" placeholder="Email" type="email" value="" name="email"><button class="field__button" type="submit"><div class="field__arrow"></div></button></div></form></div></div><div class="footer__bottom-container"><div class="footer__bottom-item"><a class="footer__logotype" href="navigation.html"><div class="logotype"></div></a></div><div class="footer__bottom-item">Copyright © 2018 Toxin отель. Все права защищены.</div><div class="footer__bottom-item"><a class="footer__twitter-link" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"></a><a class="footer__facebook-link" href="https://facebook.com/" target="_blank" rel="noopener noreferrer"></a><a class="footer__instagram-link" href="https://instagram.com/" target="_blank" rel="noopener noreferrer"></a></div></div></div></footer></div></body></html>

src/pages/room/room.pug
extends ../base-template/base-template

block data
  include ../../components/bullet-list/bullet-list
  include ../../components/chart/chart
  include ../../components/comfort-item/comfort-item
  include ../../components/footer/footer
  include ../../components/header/header
  include ../../components/review/review
  include ../../components/summary-form/summary-form
  -
    const path = require('path');
    const fs = require('fs');
    const data = JSON.parse(fs.readFileSync('./src/pages/room/room.json'));
    const title = 'TOXIN';
    const description = 'room page of Toxin Pages project';
    const keywords = 'toxin pages, room"'

block content
  .room
    header.room__header
      +header(data.header)
    main.room__main
      figure.room__figure
        .room__photo-group
          .room__photo-container
            img.room__photo(src=data.roomPhotos[0].url, alt="room photo")
        .room__photo-group
          .room__photo-container
            img.room__photo(src=data.roomPhotos[1].url, alt="room photo")
          .room__photo-container
            img.room__photo(src=data.roomPhotos[2].url, alt="room photo")
      .room__section
        .room__container
          .room__top-group
            .room__group-block
              .room__title Сведения о номере
              .room__comfort-items-container
                each item in data.comfortItems
                  +comfort-item(item)
            .room__group-block
              .room__title Впечатления от номера
              .room__chart-container
                +chart(data.chart)
          .room__middle-group
            .room__group-block
              .room__title-container
                .room__title Отзывы посетителей номера
                .room__review-counter= `${data.reviews.length} отзыва`
              .room__reviews-container
                each review in data.reviews
                  +review(review)
          .room__bottom-group
            .room__group-block
              .room__title.room__title_left-indented Правила
              .room__bullet-list-container
                +bullet-list(data.rules)
            .room__group-block
              .room__title Отмена
              .room__cancelation-description= data.cancelation.description
        .room__summary-form-container
          +summary-form(data.summaryForm)
    footer.room__footer
      +footer(data.footer)
