navigation.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="description" content="navigation page of Toxin Pages project"><meta name="keywords" content="toxin pages, navigation"><meta name="viewport" content="initial-scale=1,width=device-width"><title>TOXIN</title><link rel="shortcut icon" href="favicons/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="favicons/favicon-48x48.png"><link rel="manifest" href="favicons/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="toxin-pages"><link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="favicons/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="favicons/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="toxin-pages"><link rel="icon" type="image/png" sizes="228x228" href="favicons/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="favicons/mstile-144x144.png"><meta name="msapplication-config" content="favicons/browserconfig.xml"><link rel="yandex-tableau-widget" href="favicons/yandex-browser-manifest.json"><script defer="defer" src="bundles/main.bundle.js"></script></head><body><div class="navigation"><div class="navigation__group"><a class="navigation__link" href="./colors-type.html">Colors &amp; Type</a><a class="navigation__link" href="./form-elements.html">Form Elements</a><a class="navigation__link" href="./cards.html">Cards</a><a class="navigation__link" href="./headers-footers.html">Headers &amp; Footers</a></div><div class="navigation__group"><a class="navigation__link" href="./main.html">Landing Page</a><a class="navigation__link" href="./search-page.html">Search Room</a><a class="navigation__link" href="./room.html">Room Details</a><a class="navigation__link" href="./signup.html">Registration</a><a class="navigation__link" href="./login.html">Sign In</a></div></div></body></html>

src/pages/navigation/navigation.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="description" content="navigation page of Toxin Pages project")
    meta(name="keywords" content="toxin pages, navigation")
    meta(name="viewport" content="width=device-width")
    title TOXIN
  body.navigation
    .navigation__group
      a.navigation__link(href="./colors-type.html") Colors & Type
      a.navigation__link(href="./form-elements.html") Form Elements
      a.navigation__link(href="./cards.html") Cards
      a.navigation__link(href="./headers-footers.html") Headers & Footers
    .navigation__group
      a.navigation__link(href="./main.html") Landing Page
      a.navigation__link(href="./search-page.html") Search Room
      a.navigation__link(href="./room.html") Room Details
      a.navigation__link(href="./signup.html") Registration Page
      a.navigation__link(href="./login.html") Login Page
